# PdfFromHtml

./: .gitignore  PdfFromHtml.sln  README.md
HtmlGenerator/: Program.cs
HtmlGenerator/Fragments/: ClosingBody.txt  Head.txt  OpeningBody.txt
PdfFromHtml/: PdfFromHtml.csproj  Program.cs
PdfFromRazor/: Program.cs
html/: Test_html_file_10.txt  Test_html_file_1000.txt  Test_html_file_10000.txt  Test_html_file_20000.txt  Test_html_file_5000.txt
