<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PdfFromHtml</AssemblyName>
        <RootNamespace>PdfFromHtml</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.46.0" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Invoices\InvoiceView.razor" />
    </ItemGroup>

</Project>
